# Variables pour le nom du programme, le compilateur et les options de compilation
NAME = ft_irc
CXX = c++
CXXFLAGS = -Wall -Wextra -Werror -std=c++98

# Variables pour les fichiers sources, objets et de dépendances
SRCS = main.cpp
OBJ = $(SRCS:.cpp=.o)
DEPS = $(SRCS:.cpp=.d)

# Variables pour les messages de compilation
C_RED     := \033[31m
C_GREEN   := \033[32m
C_CYAN    := \033[36m
C_NONE    := \033[0m
CROSS     := ✘
CHECK     := ✔
BUILD_MSG := @echo "$(C_GREEN)$(CHECK)$(C_NONE) Building $(C_CYAN)$(@F)$(C_NONE)..."
REMOVE_MSG := @echo "$(C_RED)$(CROSS)$(C_NONE) Removing $(C_CYAN)$(@F)$(C_NONE)..."

# Cibles principales du Makefile
all: $(NAME)

$(NAME): $(OBJ)
	@$(BUILD_MSG)
	@$(CXX) $(CXXFLAGS) $(OBJ) -o $(NAME)

# Règle pour la génération des fichiers de dépendances
%.d: %.cpp
	@$(CXX) $(CXXFLAGS) -MM -MT '$(patsubst %.cpp,%.o,$<)' $< -MF $@

# Règle pour la compilation des fichiers sources
%.o: %.cpp %.d
	@$(BUILD_MSG)
	@$(CXX) $(CXXFLAGS) -c $< -o $@

# Inclure les fichiers de dépendances générés par le compilateur
-include $(DEPS)

# Cibles pour le nettoyage des fichiers générés
clean:
	@$(REMOVE_MSG)
	@$(RM) $(OBJ) $(DEPS)

fclean: clean
	@$(REMOVE_MSG)
	@$(RM) $(NAME)

re: fclean all

.PHONY: all clean fclean re
